@mixin custom-btn($bg, $color, $border) {
    background: $bg;
    border: 1px solid $border;
    color: $color;
    margin: 10px 10px;
    padding: 6px 19px;
    -webkir-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    cursor: pointer;
    width: max-content;

    &:hover {
        background: $color;
        color: #fff;
    }
}

@keyframes section {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes item-animation {
    0% {
        transform: scale(0.7);
    }

    90% {
        transform: scale(1.01);
    }

    100% {
        transform: scale(1.0);
    }
}

.portfolio {
    will-change: transform, opacity;
    transform: translateZ(0);
    min-height: 100vh;
    width: 100vw;
    background: #FAFAFA;
    position: relative;
    animation: section 1s;

    &__projects-controls {
        display: flex;
        flex-flow: wrap;
        justify-content: center;
    }

    .custom-btn {
        @include custom-btn(none, #2DAEE0, #2DAEE0);
    }

    .btn-active {
        @include custom-btn(#2DAEE0, #fff, #2DAEE0);

        &:hover {
            background: #2DAEE0;
            color: #fff;
        }
    }

    &__projects-items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
        grid-gap: 10px;
        justify-items: center;
        margin-top: 25px;
    }

    &__item {
        will-change: transform, opacity;
        transform: translateZ(0);
        box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.3);
        cursor: pointer;
        position: relative;
        max-width: 360px;
        animation: item-animation 0.3s;


        .card-img-top {
            height: 100%;
        }


        .card-back {
            position: absolute;
            display: flex;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: 0.2s;
            justify-content: center;
            align-items: center;

            &::before {
                content: '';
                transition: .3s ease-out;
                position: absolute;
                top: 30px;
                right: 20px;
                transform: scaleX(0);
                bottom: 30px;
                left: 20px;
                border-bottom: .5px solid #fff;
                border-top: .5px solid #fff;
            }

            &::after {
                content: '';
                transition: .3s ease-out;
                position: absolute;
                top: 20px;
                right: 30px;
                transform: scaleY(0);
                bottom: 20px;
                left: 30px;
                border-right: .5px solid #fff;
                border-left: .5px solid #fff;
            }

            h5 {
                color: #fff;
                font-size: 21px;
                font-weight: 500;
                transform: translateY(-5px);
                transition: 0.2s ease-out;
                opacity: 0;
            }

            &:hover {
                opacity: 1;
                background: rgba(0, 0, 0, 0.7);
                z-index: 99;
                box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.3);

                &:before {
                    transform: scaleX(1);
                }

                &:after {
                    transform: scaleY(1);
                }

                h5 {
                    transform: translate(0);
                    opacity: 1;
                }
            }
        }
    }

    .modal-dialog {
        max-width: 65vw;
        margin: 2rem auto;
    }

    .modal-content {
        border: none;

        .card {
            border: none;
        }

        .badge {
            font-size: 60%;
        }
    }
}

@media(max-width:768px) {
    .modal {
        padding-right: 0;
    }

    .modal-dialog {
        max-width: 100vw !important;
    }
}